# sync-youtube-server

./: build.gradle  settings.gradle
src/main/java/com/neutral/sync_youtube/: SyncYoutubeApplication.java
src/main/java/com/neutral/sync_youtube/common/advice/: APIControllerAdvice.java  CheckEditableAspect.java
src/main/java/com/neutral/sync_youtube/common/config/: SyncYoutubeConfig.java
src/main/java/com/neutral/sync_youtube/common/domain/: AbstractEntity.java  ICheckEditable.java
src/main/java/com/neutral/sync_youtube/common/exception/: BadRequestException.java  ForbiddenException.java  ResourceExistsException.java  UnauthorizedException.java
src/main/java/com/neutral/sync_youtube/common/security/: AuthRequired.java  AuthRequiredInterceptor.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SyncYoutubeWebSecurityConfig.java  UserPrincipal.java
src/main/java/com/neutral/sync_youtube/common/support/: RestResponse.java
src/main/java/com/neutral/sync_youtube/user/controller/: AuthRestController.java  UserRestController.java
src/main/java/com/neutral/sync_youtube/user/domain/: User.java
src/main/java/com/neutral/sync_youtube/user/dto/: LoginDTO.java  SignUpDTO.java
src/main/java/com/neutral/sync_youtube/user/repository/: UserRepository.java
src/main/resources/: application-local.properties  application-local.yml  application.properties  application.yml
src/test/java/com/neutral/sync_youtube/: SyncYoutubeApplicationTests.java
(+7 files in other folders)
